# mongodb connection url
MONGO_CONNECTION_URL='mongodb+srv://express-mirco-services-user:express-mirco-services@cluster0.4fuih.mongodb.net/ctse_ms_feedbacks?retryWrites=true&w=majority'

# port
PORT=5004